p{
    white-space: wrap;
    font-variant: small-caps;
    text-align: justify;
    font-family: Arial;
}

button{
    padding: 0.5vw;
    font-size: 0.5vw;
    position: absolute;
    top: 1vw;
    right: 2vw;
    border-radius: 10px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    font-family: "azonix";
    cursor: pointer;
}

button:hover{
    color: black;
    background-color: white;
}

button:active{
    background-color: gray;
    border-color: gray;
}

.carrousel{
    width: 100vw;
    display: flex;
    align-items: center;   
    justify-content: center; 
}

.home{
    border-radius: 5px;
    width: 100%;
}

.card{
    background: rgba(255, 255, 255, 0.289);
    backdrop-filter: blur( 2.5px );
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 15px;
    color: white;
    font-family: "azonix";
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 20vw;
    height: 25vw;
    margin-right: 20px;
    transition: transform 0.1s linear;
    cursor: pointer;
}

.card:hover{
    transform:translateY(-20px); 
    background: rgba(255, 255, 255, 0.386);
}

.popup {
    position: absolute;
    visibility: hidden;
    bottom: 0;
    background: rgba(255, 255, 255, 0.121);
    backdrop-filter: blur( 2.5px );
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    margin: 10px;
    left: 0;
    height: 85%;
    width: 98.5vw;
    z-index: 99;
    transition: ease;
    display: flex;
}

.popup img, .card img{
    border-radius: 10px;
}

.card div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img{
    margin-left: auto;
    margin-right: auto;
}

.page{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    gap: 40px;
    width: 60%;
}

.connexion{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 80vh;

}

.nom_logo{
    display: flex;
    justify-content: center;
    gap: 20px;   
    width: 100%;
}

.nom_logo p{
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.121);
    backdrop-filter: blur( 2.5px );
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 5px;
    font-variant: small-caps;
    font-family: "Azonix";
    color: white;
    font-size: 1.25rem;
    text-align: center;
    margin-bottom: 0;
}

@media screen and (max-width:1080px) {
    p  {
        font-size: 0.75rem;
    }
    .carrousel {
        flex-direction: column;
    }
    .card{
        width: 80vw;
        height: fit-content;
        margin-right: 0;
        margin-top: 20px;
    }

    .nom_logo p{
        font-size: 1rem;
    }

    .popup{
        width: 95vw;
        flex-direction: column;
        top: 10%;
        overflow-y: scroll;
    }

    .popup::-webkit-scrollbar {
        display: none;
      }

    .popup img{
        width: 80vw;
    }

    .page{
        width: 100%;
    }

    .connexion{
        flex-direction: column;
        gap: 20px;
        height: fit-content;
    }

    button{
        font-size: 0.75rem;
        padding: 10px;
    }
}